<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script>
var switcher;
$(function() {
	try {
		
		function makeUnselectable(node) {
			if (node.nodeType == 1) {
				node.setAttribute("unselectable", "on");
			}
			var child = node.firstChild;
			while (child) {
				makeUnselectable(child);
				child = child.nextSibling;
			}
		}
		makeUnselectable(document.getElementById("mapHeader"));
		makeUnselectable(document.getElementById("mapParent"));
		$("#continueClick").click(function() {
			continueChange();
			clearTimeout(switcher);
		});
		$("#expireClick").click(function() {
			expireChange();
			clearTimeout(switcher);
		});
		function continueChange() {
			$("#ui_without_map").fadeOut();
			$("#continueClick").html('<img src="4_continue_dark.png" />');
			$("#continueClick").css({"cursor":"default"});
			$("#expireClick").html('<img src="4_expire_light.png" />');
			$("#expireClick").css({"cursor":"pointer"});
			$("#continueClick").off('hover');
			$("#expireClick").hover(function() {
				$("#expireClick img").attr({'src':"4_expire_light_underline.png"});	
			}, function() {
				$("#expireClick img").attr({'src':"4_expire_light.png"});
			});	
		}
		function expireChange() {
			$("#ui_without_map").fadeIn();
			$("#continueClick").html('<img src="4_continue_light.png" />');
			$("#continueClick").css({"cursor":"pointer"});
			$("#expireClick").html('<img src="4_expire_dark.png" />');
			$("#expireClick").css({"cursor":"default"});
			$("#expireClick").off('hover');
			$("#continueClick").hover(function() {
				$("#continueClick img").attr({'src':"4_continue_light_underline.png"});	
			}, function() {
				$("#continueClick img").attr({'src':"4_continue_light.png"});
			});
		}
		$("#continueClick").click();
		
		function switchToExpire() {
			switcher = setTimeout(function() {
				expireChange();
				switchToContinue();
			},6000);	
		}
		
		function switchToContinue() {
			switcher = setTimeout(function() {
				continueChange();
				switchToExpire();
			},6000);
		}
		
		switchToExpire();
		
		
		
	} catch (ex) {
		alert(ex);	
	}
});




</script>
<style>
	#mapHeader, #mapHeader *, #mapParent, #mapParent * {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;	
	}
	#mapHeader {
		width:625px;
		height:70px;
		/*background-image:url(header_full_5.png);*/	
		background-repeat:no-repeat;
		position:relative;
	}
	#mapHeader .headerClick {
		position:absolute;	
		top:35px;
	}
	#mapHeader #continueClick {
		left:225px;
	}
	#mapHeader #expireClick {
		left:330px;
		cursor:pointer;
	}
	#mapHeader #splitter {
		left:317px;	
		
	}
	#mapParent {
		width:625px;
		height:492px;
		position:relative
	}
	.mapdiv {
		width:100%;
		height:100%;
		display:block;
		position:absolute;
		left:0px;
		background-repeat:no-repeat;
	}
	
	/*#ui_with_map {
		background-image:url(ui_map_with_noheader.png);
	}
	#ui_without_map {
		background-image:url(ui_map_without_noheader.png);
		
	}*/
</style>
</head>

<body>
<div id="mapHeader">
	<img src="header_full_5.png" />
	<div id="continueClick" class="headerClick">
    	<img src="continue_underlined.png" />
    </div>
    <div id="expireClick" class="headerClick">
    	<img src="expire_active.png" />
    </div>
    <div id="splitter" class="headerClick">
    	<img src="4_splitter.png" />
    </div>
</div>

<div id="mapParent">
	
	<div id="ui_with_map" class="mapdiv">
    	<img src="ui_map_with_noheader.png" />
    </div>
    <div id="ui_without_map" class="mapdiv">
    	<img src="ui_map_without_noheader.png" />
    </div>
    
</div>

</body>



</html>
